{


    "code-runner.executorMap":{
        "c" :"cd $dir && gcc $fileName -o C:\\Users\\86151\\OneDrive\\Code\\Allexe\\$fileNameWithoutExt && C:\\Users\\86151\\OneDrive\\Code\\allexe\\$fileNameWithoutExt",
        "cpp" :"cd $dir && gcc $fileName -o C:\\Users\\86151\\OneDrive\\Code\\Allexe\\$fileNameWithoutExt && C:\\Users\\86151\\OneDrive\\Code\\allexe\\$fileNameWithoutExt",
        "python" :"cd $dir && gcc $fileName -o C:\\Users\\86151\\OneDrive\\Code\\Allexe\\$fileNameWithoutExt && C:\\Users\\86151\\OneDrive\\Code\\allexe\\$fileNameWithoutExt"
    },
//C:\Users\86151\OneDrive\Code
    "files.associations": {
        "iostream": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "new": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp"
    }
    

}